<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><nav><ul class="explore-navbar"><li><a href="index.html">USEONCE</a></li><li><input type="search" placeholder="🔎Find something to borrow" ></li><div class="grp"><a href="saved.html">♡</a></li><li><a href="account.html">👤</a></div></ul></nav></header>
    
</body>
</html>